﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vacunas", "Vacunas\Vacunas.csproj", "{35F7CB67-4066-48AE-8F9C-BD7FB3EA7B8D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data", "Data\Data.csproj", "{4430160A-F643-4EDD-AAAD-89524BE805B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35F7CB67-4066-48AE-8F9C-BD7FB3EA7B8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35F7CB67-4066-48AE-8F9C-BD7FB3EA7B8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35F7CB67-4066-48AE-8F9C-BD7FB3EA7B8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35F7CB67-4066-48AE-8F9C-BD7FB3EA7B8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{4430160A-F643-4EDD-AAAD-89524BE805B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4430160A-F643-4EDD-AAAD-89524BE805B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4430160A-F643-4EDD-AAAD-89524BE805B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4430160A-F643-4EDD-AAAD-89524BE805B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F329F44D-35CB-4D4D-A639-CA5A520A4353}
	EndGlobalSection
EndGlobal
